<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InvaentoryManagement.Domain\InventoryManagement.Domain.csproj" />
	  <ProjectReference Include="..\InventoryManagement.application\InventoryManagement.Application.csproj" />
	  <ProjectReference Include="..\InventoryMangement.InfraStructure.EFCore\InventoryMangement.InfraStructure.EFCore.csproj" />
	</ItemGroup>

</Project>
