# Pakhshinoo

Pakhshinoo/: Pakhshinoo.sln
Pakhshinoo/01_PakhshinoQuery/: 01_PakhshinoQuery.csproj
Pakhshinoo/01_PakhshinoQuery/Contract/: ICartCalculatorService.cs
Pakhshinoo/01_PakhshinoQuery/Contract/Article/: ArticleQueryModel.cs
Pakhshinoo/01_PakhshinoQuery/Contract/ArticleCategory/: IArticleCategoryQuery.cs
Pakhshinoo/01_PakhshinoQuery/Contract/Brand/: BrandQueryModel.cs  IBrandQuery.cs
Pakhshinoo/01_PakhshinoQuery/Contract/Car/: CarQueryModel.cs  ICarQuery.cs
Pakhshinoo/01_PakhshinoQuery/Contract/Comment/: CommentQueryModel.cs
Pakhshinoo/01_PakhshinoQuery/Contract/Company/: CompanyQueryModel.cs  ICompanyQuery.cs
Pakhshinoo/01_PakhshinoQuery/Contract/Oredr/: IOrderQuery.cs
Pakhshinoo/01_PakhshinoQuery/Contract/Paging/: BasePaging.cs  Pager.cs  PagingExtensions.cs
Pakhshinoo/01_PakhshinoQuery/Contract/Product/: IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
Pakhshinoo/01_PakhshinoQuery/Contract/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
Pakhshinoo/01_PakhshinoQuery/Contract/Slide/: ISlideQuery.cs  SlideQueryModel.cs
Pakhshinoo/01_PakhshinoQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  BrandQuery.cs  CarQuery.cs  CartCalculatorService.cs  CompanyQuery.cs  OrderQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
Pakhshinoo/0_Framework/: 0_Framework.csproj
Pakhshinoo/0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  FileExtentionLimitationAttribute.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OpretaionResult.cs  ValidationMessages.cs
Pakhshinoo/0_Framework/Domain/: EntityBase.cs  IRepository.cs
Pakhshinoo/0_Framework/InfraStructure/: RepositoryBase.cs  Roles.cs
Pakhshinoo/AccountManagement.Infrastructure.EFCore/: AccountContext.cs  AccountManagement.Infrastructure.EFCore.csproj
Pakhshinoo/AccountManagement.Infrastructure.EFCore/Mappings/: AccountMapping.cs  ProfileMapping.cs
Pakhshinoo/AccountManagement.Infrastructure.EFCore/Migrations/: 20220214145532_AccountAdded.Designer.cs  20220214145532_AccountAdded.cs  20220414065345_roleAccount.Designer.cs  20220414065345_roleAccount.cs  20220815070358_Profile.Designer.cs  20220815070358_Profile.cs  AccountContextModelSnapshot.cs
Pakhshinoo/AccountManagement.Infrastructure.EFCore/Repository/: AccountRepository.cs  ProfileRepository.cs  RoleRepository.cs
Pakhshinoo/InventoryManagement.InfraStructue.Configuration/: InventoryBootstrapper.cs  InventoryManagement.InfraStructue.Configuration.csproj
Pakhshinoo/InventoryManagement.application/: InventoryApplication.cs  InventoryManagement.Application.csproj
Pakhshinoo/ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Pakhshinoo/ServiceHost/Areas/Administrator/Pages/: Index.cshtml  Index.cshtml.cs
Pakhshinoo/ServiceHost/Areas/Administrator/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
Pakhshinoo/ServiceHost/Areas/Administrator/Pages/Setting/: Index.cshtml  Index.cshtml.cs
Pakhshinoo/ServiceHost/Areas/Administrator/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
Pakhshinoo/ServiceHost/Pages/: Account.cshtml  Account.cshtml.cs  AllProduct.cshtml  AllProduct.cshtml.cs  AllSpecialProduct.cshtml  AllSpecialProduct.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  PaymentResult.cshtml  PaymentResult.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Search.cshtml  Search.cshtml.cs  about-us.cshtml  about-us.cshtml.cs  contact-us.cshtml  contact-us.cshtml.cs
Pakhshinoo/ServiceHost/Pages/Shared/: _Layout.cshtml  _ProfileLayout.cshtml
Pakhshinoo/ServiceHost/Pages/Shared/Components/ArticleIndexPage/: Default.cshtml
Pakhshinoo/ServiceHost/Pages/Shared/Components/ArticleLatestCategory/: Default.cshtml
Pakhshinoo/ServiceHost/Pages/Shared/Components/Brand/: Default.cshtml
Pakhshinoo/ServiceHost/Pages/Shared/Components/BrandIndex/: Default.cshtml
Pakhshinoo/ServiceHost/Pages/Shared/Components/Car/: Default.cshtml
Pakhshinoo/ServiceHost/Pages/Shared/Components/Company/: Default.cshtml
Pakhshinoo/ServiceHost/Pages/Shared/Components/LatestProducts/: Default.cshtml
Pakhshinoo/ServiceHost/Pages/Shared/Components/MostVisit/: Default.cshtml
Pakhshinoo/ServiceHost/Pages/Shared/Components/Orders/: Default.cshtml
Pakhshinoo/ServiceHost/Pages/Shared/Components/ProductCategory/: default.cshtml
Pakhshinoo/ServiceHost/Pages/Shared/Components/ProductCategoryIn/: default.cshtml
Pakhshinoo/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
Pakhshinoo/ServiceHost/Properties/: launchSettings.json
Pakhshinoo/ServiceHost/Properties/PublishProfiles/: FolderProfile.pubxml
Pakhshinoo/ServiceHost/ViewComponents/: ArticleCategoryViewComponent.cs  ArticleIndexPageViewComponent.cs  ArticleLatestCategoryViewComponent.cs  BrandIndexViewComponent.cs  BrandViewComponent.cs  CarViewComponent.cs  CompanyViewComponent.cs  LatestProductsViewComponent.cs  MostVisitViewComponent.cs  OrdersViewComponent.cs  ProductCategoryInViewComponent.cs  ProductCategoryViewComponent.cs  SlideViewComponent.cs  SpecialProductsViewComponent - Copy.cs
Pakhshinoo/ServiceHost/wwwroot/ProductPictures/تست تستی/: Ibisjob.txt
Pakhshinoo/ShopManagement.Application/: BrandApplication.cs  CarApplication.cs  CarProductApplication.cs  CartService.cs  CompanyApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductCompanyApplicatipon.cs  ProductPictureApplication.cs  SettingApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
Pakhshinoo/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBoostrapper.cs
(+298 files in other folders)
