<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_01_PakhshinoQuery</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopManagement.InfraStructure.EFCore\ShopManagement.InfraStructure.EFCore.csproj" />
  </ItemGroup>

</Project>
