<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_01_PakhshinoQuery</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountManagement.Infrastructure.EFCore\DiscountManagement.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\InvaentoryManagement.Domain\InventoryManagement.Domain.csproj" />
    <ProjectReference Include="..\InventoryMangement.InfraStructure.EFCore\InventoryMangement.InfraStructure.EFCore.csproj" />
    <ProjectReference Include="..\ShopManagement.InfraStructure.EFCore\ShopManagement.InfraStructure.EFCore.csproj" />
  </ItemGroup>

</Project>
